<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="654.0" prefWidth="420.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matcompmppfinalcomponentes.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button mnemonicParsing="false" onAction="#onPlay" text="Jugar" />
   <Button fx:id="Settings" mnemonicParsing="false" onAction="#onMiBotonNuevaVentanaParametrosClick" text="Settings" />
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <GridPane fx:id="tableroDeJuego">
   </GridPane>
          <Button fx:id="generarMapa" onAction="#onHelloButtonClick" text="Crear Mapa" />
         <Button fx:id="botonTurnos" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#onPassTurnButton" text="Siguiente turno" visible="false" />
      </children>
   </HBox>

    <Label fx:id="welcomeText" />
</VBox>
